<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 字体奇技 | ZengYL 的个人主页</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.C-HtnZKo.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.x31rFk_-.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.CYU6phPr.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DP4o1etF.js">
    <link rel="modulepreload" href="/assets/blog_cssfont.md.CjC5YMkk.lean.js">
    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="alternate" href="/feed.xml" type="application/atom+xml">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><nav class="_wrapper_nh36t_1"><a href="/"><img class="_icon_nh36t_6" src="/icon.png"></a><div class="_path_nh36t_12"><!--[--><!--[--><span class="_sep_nh36t_20">/</span><a href="/blog/">blog</a><!--]--><!--]--><span class="_sep_nh36t_20">/</span><span>cssfont.html</span><!----></div></nav><header class="_header_1fvfa_1"><h1 class="_title_1fvfa_16">CSS 字体奇技</h1><!--[--><div class="_info_1fvfa_19">创建于 9/1/2023</div><!--]--><p class="_info_1fvfa_19 italic">CSS 实现一些字体的功能的技巧</p></header><main class="_main_1lfzr_1"><div style="position:relative;"><div><p>网页排版效果常常不佳，许多功能没有，如标点挤压。不过，这些功能本就复杂，坑很多，不用也罢。但一些简单的需求，实现并不复杂，只是需要技巧（多是<code>@font-face</code>），绕些弯路。实现这些功能，性价比可观，而且很有趣！新博客就使用了一些技巧实现之。</p><p>举例：<em>斜体“Italic”</em> 正常“Normal” <code>代码“Code”</code></p><p>容易看出，三者字体有不同。以下介绍。</p><h2>中文斜体</h2><p>中文没有“意大利体”，生硬的斜体并不好看。不斜的楷体和仿宋可以替代之，我选用楷体。</p><p>使用楷体容易，但如何让它不斜？同时，不用楷体的部分，如英文，以及没有安装楷体的移动端设备，还是要斜。</p><p>这是一个技巧。使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@font-face" target="_blank" rel="noreferrer"><code>@font-face</code></a> 引入本地的楷体，同时设定 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@font-face/font-style" target="_blank" rel="noreferrer"><code>font-style</code></a> 为 <code>italic</code>。此时，系统将认为这个不斜的字体是斜体，从而在需要斜体的地方显示它。把它放在英文字体后面，效果好。示例代码如下：</p><div class="language-css vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">css</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@font-face</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    font-family</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: ItalicKaiTi;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    font-style</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">italic</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    src</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">local</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;KaiTi&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2>中文符号</h2><p>为了美观，英文字体总是优先于中文字体。这导致一些符号，如引号，总使用英文字体，不是全宽。</p><p>如何让这些特定的符号使用中文字体呢？容易想到，如果有一款中文字体，只有这些符号，该字体优先于英文字体，那么问题就可以解决。</p><p>这又是一个技巧，不需要自己新制作一款字体。利用 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/unicode-range" target="_blank" rel="noreferrer"><code>unicode-range</code></a>，<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@font-face" target="_blank" rel="noreferrer"><code>@font-face</code></a> 可以只采用原字体的一些字。引入本地的中文字体，只采用一些符号，以此制成一款“新字体”。将其排在英文字体前面，即可优先采用中文的符号。此法相比自制新字体，有诸多优点，例如：风格统一（都是用户的字体）、技术简单。示例代码如下：</p><div class="language-css vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">css</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@font-face</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    font-family</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: SymbolYaHei;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    unicode-range</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">U+201C-201D</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">/* 双引号 */</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    src</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">local</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Microsoft YaHei&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2>英文部分</h2><p>斜体使用货真价实的意大利体，代码使用等宽字体。此二者皆有回落，一般都可以显示。</p><p>正常部分使用 Inter 字体，这是我较喜欢的一款字体。以 Web Font 引入，使用 <code>ss02</code> 变体以区分 I 和 l 。也有回落。</p><h2>顺序</h2><p>一般，先英文，后中文。在英文前，又有中文符号、Inter 字体、Mac 使用的字体，此三者优先选用。</p><p>斜体则在此前添加斜体所用的字体，同样有中英文、中文符号。代码则在此前添加各大等宽字体。</p></div></div></main><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"CwH98y5T\",\"blog_baseany.md\":\"CtyxWBvp\",\"blog_bf2wasm.md\":\"CdEVkcYq\",\"blog_bisapowerof10.md\":\"B5pe69gN\",\"blog_copy.md\":\"DNhCdMhR\",\"blog_copyphoto.md\":\"ByRHtjV0\",\"blog_cssfont.md\":\"CjC5YMkk\",\"blog_cssgrid.md\":\"D1luCG36\",\"blog_curry.md\":\"8ToSfsIT\",\"blog_fenix.md\":\"C4fvOrrt\",\"blog_fp.md\":\"r8oUvI3U\",\"blog_gitbash.md\":\"mxY6KJ1h\",\"blog_index.md\":\"BUnR5nju\",\"blog_innertext.md\":\"DkmA7WOe\",\"blog_ji.md\":\"PyUce25a\",\"blog_jqunwrapinner.md\":\"Bl9cLNRb\",\"blog_jsforof.md\":\"euXNz3dH\",\"blog_jsonstringify.md\":\"phnU-w9F\",\"blog_justnotepad.md\":\"B3L73Eqy\",\"blog_numtest.md\":\"Dg3nySii\",\"blog_open.md\":\"BMGWWfYA\",\"blog_pinyin.md\":\"Bq2OjdO_\",\"blog_rectarea.md\":\"1zsw3BPR\",\"blog_reflect.md\":\"CM6Lie_u\",\"blog_rope.md\":\"do3g9SqD\",\"blog_rustleetcode65.md\":\"BM-TZwr9\",\"blog_rustlink.md\":\"D6BEGFRZ\",\"blog_tgdict.md\":\"oZ5vfKz9\",\"blog_timezone.md\":\"CG4Efo-Q\",\"blog_tryinc.md\":\"CFS8rGjd\",\"blog_tygfhzb.md\":\"D5wTl5i-\",\"blog_typbug.md\":\"BaNc3Oqi\",\"blog_unicode.md\":\"DTve990I\",\"blog_userliteral.md\":\"CxrCS9KW\",\"blog_variable.md\":\"D0m6wy2m\",\"blog_wannianli.md\":\"CN1tSbmg\",\"blog_weasel.md\":\"DhybyVKL\",\"blog_webcodecs.md\":\"CxbLFxkp\",\"blog_wechatlink.md\":\"BYqdxp32\",\"blog_xizaoguilun.md\":\"LgKIDIsR\",\"index.md\":\"C5cBrKDt\",\"project_baseany.md\":\"XrcN-3Pv\",\"project_bf2wasm.md\":\"D-3j3fNh\",\"project_index.md\":\"QECbbtGz\",\"project_numtest.md\":\"B66mf3L-\",\"project_primrec.md\":\"93z9NGVZ\",\"project_repdec.md\":\"DJm_t4YZ\",\"project_schdsc_index.md\":\"DdjBC_6N\",\"project_schdsc_introduction.md\":\"tdlT8axW\",\"project_schdsc_poster_0-9-0.md\":\"jqqnwQ5J\",\"project_schdsc_updatelog.md\":\"BCrMsd8m\",\"project_schdsc_wiki.md\":\"z3vmiC-y\",\"project_scmidi.md\":\"BeZE820R\",\"project_tgdict.md\":\"DTCRv83r\",\"project_wannianli.md\":\"B0pqcV7B\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"ZengYL 的个人主页\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>